# spark-stats

./: pom.xml
src/main/java/ml/shifu/plugin/spark/: AccumulatorApplicator.java  ColumnState.java  ColumnStateArray.java  SimpleUnivariateColumnStateArray.java  SimpleUnivariateContState.java  SimpleUnivariateDiscrState.java  SimpleUnivariateOrdinalState.java  SparkAccumulableWrapper.java  SparkCalcStatsRequestProcessor.java  SparkSimpleUnivariateStatsCalculator.java  SparkStatsDriver.java  SparkUnivariateStatsCalculator.java  UnitState.java
src/main/java/ml/shifu/plugin/spark/stats/: AccumulatorApplicator.java  BinomialColumnStateArray.java  BinomialStatsCalculator.java  ColumnStateArray.java  CombinedUtils.java  HDFSFileUtils.java  MyRegistrator.java  SerializedCategoricalValueObject.java  SerializedNumericalValueObject.java  SimpleUnivariateColumnStateArray.java  SimpleUnivariateStatsCalculator.java  SparkAccumulableWrapper.java  SparkCalcStatsRequestProcessor.java  SparkModule.java  SparkSimpleUnivariateStatsCalculator.java  SparkStatsDriver.java  SparkStatsService.java
src/main/java/ml/shifu/plugin/spark/stats/columnstates/: BinomialContState.java  BinomialDiscrState.java  BinomialOrdinalState.java  SimpleUnivariateContState.java  SimpleUnivariateDiscrState.java  SimpleUnivariateOrdinalState.java
src/main/java/ml/shifu/plugin/spark/stats/interfaces/: ColumnState.java  ColumnStateArray.java  DoubleUnitState.java  SparkStatsCalculator.java  SparkUnivariateStatsCalculator.java  UnitState.java
src/main/java/ml/shifu/plugin/spark/stats/unitstates/: BasicNumericInfoUnitState.java  BinomialRSampleUnitState.java  DiscreteBinningState.java  DiscreteBinningUnitState.java  DoubleRSampleUnitState.java  FrequencyUnitState.java  HistogramUnitState.java  RSampleUnitState.java
src/test/java/ml/shifu/plugin/spark/stats/: HDFSUtilsTest.java  SparkCalcStatsRequestProcessorTest.java
src/test/java/ml/shifu/plugin/spark/stats/unitstates/: DiscreteBinningStateTest.java
src/test/resources/: spark_stats.json
