<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.shifu</groupId>
  <artifactId>spark-stats</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>ml.shifu</groupId>
  		<artifactId>shifu-core</artifactId>
  		<version>0.3.0-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	
  	<!--
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.24.0</version>
  		<type>bundle</type>
  	</dependency>
  -->
  	<dependency>
  		<groupId>ml.shifu</groupId>
  		<artifactId>spark-norm</artifactId>
  		<version>0.3.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 

</project>